@media  screen and (min-width:37.5em){
    .header-logo picture > img {
        max-width: 95px;
        padding-top: 5%;
      }
      .content-social {
        grid-column: 2/3;
      }
    
      nav{
        grid-column: 1/5;
        grid-row: 2;
      }
    
      .time {
      text-align: center;
      grid-column: 3/9;
      color: white;
      }
    
      nav ul.open {
        display: block;
        top: 119px;
        right: 1%;
        width: 98%;
        background: transparent;
      }    
    .gweru{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .hero{
        grid-column: 1/5;
        grid-row: 1;
    }
    .news{
        grid-column: 1/5;
        grid-row: 2;
    }
    .spot{
        grid-column: 1/5;
        grid-row: 3;
        
    }
    .light{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .join{
        grid-column:1/5 ;
        grid-row:4;
        visibility: visible;
        margin: 5px;
        padding: 10px;
        border: solid navy;
        background-color: white;
    }
    #join{
      background-color: thistle;
      border-radius: 10px;
      text-decoration: none;
    }
    .event{
        grid-column: 1/4;
        grid-row: 5;
    }
    .weather{
        grid-column: 4/5;
        grid-row: 5;
    }
    footer {
        display: grid;
        grid-template-columns: 15% 35% 15% 35%;
        grid-template-rows: 1fr 0.3fr;
        align-items: center;
        font-family: Barlow;
        font-weight: bold;
        font-size: 18px;
        background-color: navy;
      }
    
      .footlogoo picture > img {
        width: 100px;
        padding-top: 5%;
        border-radius:50%;
      }
    
      .site-name-address-footer {
        grid-row: 1;
        grid-column: 2;
        text-align: center;
      }
    
      .footer-sitename {
        grid-column: 2;
        grid-row: 1;
      }
    
      .footer-site-contact {
        grid-row: 1;
        grid-column: 4;
      }
    
      footer > div.lower-info {
        grid-row: 2;
        grid-column: 1/5;
        font-size: 15px;
        text-align: center;
      }
      .join{
        grid-column:1/5 ;
        grid-row:4;
        visibility: visible;
        margin: 5px;
        padding: 10px;
        border: solid navy;
        background-color: white;
    }
    #join{
      background-color: thistle;
      border-radius: 20px;
    }
    .event{
        grid-column: 1/4;
        grid-row: 5;
    }
    .weather{
        grid-column: 4/5;
        grid-row: 5;
    }
    footer {
        display: grid;
        grid-template-columns: 15% 35% 15% 35%;
        grid-template-rows: 1fr 0.3fr;
        align-items: center;
        font-family: Barlow;
        font-weight: bold;
        font-size: 18px;
        background-color: navy;
      }
    
      .footlogoo picture > img {
        width: 100px;
        padding-top: 5%;
      }
    
      .site-name-address-footer {
        grid-row: 1;
        grid-column: 2;
        text-align: center;
      }
    
      .footer-sitename {
        grid-column: 2;
        grid-row: 1;
      }
    
      .footer-site-contact {
        grid-row: 1;
        grid-column: 4;
      }
    
      footer > div.lower-info {
        grid-row: 2;
        grid-column: 1/5;
        font-size: 15px;
        text-align: center;
      }
      main.join-main {
        display: flex;
        flex-direction: column;
      }
      main#demean{
        max-width: 55em;
        margin: 0 auto;
      }
      
      div.cards > section {
        text-align: center;
        margin: 5px;
        border-radius: 5px;
      }
      
      div#defgridview.cards  {
          padding-left: 0px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          border: 0;
      }
      div#defgridview.cards.open > section{
          display: grid;
          grid-template-columns: 0.5fr 0.5fr;
          grid-template-rows: 0.2fr 0.2fr;
          grid-column: 1/3;
          border: 1px solid navy;
        }
        /* Contact*/
        .container {
          padding: 2rem;
        }
    
      
      
        form,
        .contact-info {
          padding: 2.3rem 2.2rem;
        }
      
        .text,
        .information,
        .social-media p {
          font-size: 0.95rem;
        }
      
        .title {
          font-size: 1.5rem;
        }
      
        .icon {
          width: 28px;
        }
      
        .input {
          padding: 0.8rem 1.2rem;
        }
      
        .btn {
          padding: 0.6rem 1.3rem;
        }
      
    
    
      
  
    }
   