header{
    background-color: navy;
    color: white;
    margin: auto 0;
    padding: 10px;
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    font-weight: bold;
    font-size: 18px;
    align-items: center;
    
}


h1 > a {
    text-decoration: none;
    color:white ;
}
.header-logo  picture > img {
    margin-left: 10%;
    margin-top: 5%;
    max-width: 4em;
    grid-column: 1;
    border-radius: 50%;
  }
  .social-icons picture a >img {
    max-width: 1.5em;
  }
  
  .social-icons {
    display: flex;
    flex-direction:column-reverse;
  }
  .social-content {
    grid-column: 4/5;
    grid-row: 1;
  }
  .sitename{
    grid-column: 2/3;
    font-size: small;
    padding: 5px;
  }
  nav button {
    background: navy;
    font-size: 2rem;
    color: white;
    border: solid thistle;
    box-shadow: 1px 1px 1px 1px black;
  }
  nav {
    background-color: navy;
    grid-column: 1/5;
    grid-row: 2;
    justify-self:auto
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

  }
  nav ul li a {
    padding: 0.8rem 2vw;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    display: block;
    background-color: navy;
  }
  nav ul li.active a {
    background-color: black;
    color: #fff;
  }
  
  nav ul li a:hover {
    background-color: thistle;
  }
  
  nav ul {
    display: none;
  }
  nav ul.open {
    display: block;
    right: 2.5%;
    width: 100%;
    background: navy;
    grid-column: 1/5;
}
#hum-button span:nth-child(1) {
    display: block;
  }
  #hum-button span:nth-child(2) {
    display: none;
  }
  
  #hum-button.open span:nth-child(1) {
    display: none;
  }
  #hum-button.open span:nth-child(2) {
    display: block;
  }
  
.time {
    text-align: center;
    grid-column: span 10;
    color: white;
  }
/* Home Page*/

body{
    background-color: thistle;
    padding: 20px;
    margin: auto 0;

}
main{
    padding: 20px;
    border:solid navy;
}
p{
    font-family: roboto;
    font-size: 16px;
    padding: 5px;
    color: black;
}
h1{
    font-family: Barlow;
    font-size: 1em;
    padding: 5px;
}
h2{
    font-family: Barlow;
    padding: 5px;
    font-size: 22px;
    font-weight: bold;
}

.gweru{
    display: block;

}
.hero{
    background-color: white;
    padding: 10px;
    margin: 5px;
    border: solid navy;
    position: relative;
}
div.gweru > div.hero > picture > img {
  width: 100%;
}
#small-G{
    height: 100%;
    width: 100%;
}
#big-G{
    display: none;
}
#welcome{
    position: absolute;
    background-color: thistle;
    font-size: 1em;
    top: 0;
    padding: 5px;
}
#h2w{
    position: absolute;
    background-color:thistle;
    left: 20px;
    bottom: 15px;
    border-radius: 20px;
}
.w2k {
    display: block;
    margin-left: 10%;
  }
  
  #gweather {
    max-width: 200px;
    height: 200px;
  }
  
  #temp {
    font-size: 1.5em;
  }
  
  #partly {
    font-weight: bold;
    font-size: 0.8em;
  }
  
.event{
    background-color:white;
    padding:10px;
    margin: 5px;
    border: solid navy;
}
.weather{
    background-color: white;
    padding: 10px;
    border: solid navy;
    margin: 5px;
    position: relative;

}
.news{
    background-color: white;
    padding: 10px;
    border: solid navy;
    margin: 5px;   
}
.lodge{
  border-radius: 25px;
  width: 75%;
  padding-left: 10px;
}
.meeting{
  background-color:thistle;
}
.spot{
    background-color: white;
    padding: 10px;
    border: solid navy;
    margin: 5px;    
}
.light{
    display: block;
}
.spotlight1{
    border: solid navy;
    margin: 5px;;
    padding: 5px;
}
.spotlight2{
    border: solid navy;
    margin: 5px;
    padding: 5px;
}
.spotlight3{
    display: none;
}
 .realestate{
    width: 70%;
    height: auto;
}
.car{
    width: 70%;
    height: auto;
}
.join{
    display: none;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Barlow;
    font-weight: bold;
    font-size: 14px;
    background-color: navy;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
    color: white;
  }
  footer > div {
    padding-bottom: 10px;
  }
  
  .footlogoo  picture > img {
    width: 180px;
    padding-top: 5%;
    border-radius: 50%;
  }
  
  hr {
    margin: 15px;
    opacity: 75%;
  }
  .footer-site-contact >a{
      color: thistle;
  }
  /* CSS FOR DISCOVER BEGINS HERE */
main.discover {
  display: flex;
  flex-direction: column;
  max-width: 27em;
  margin: auto;
}
main.discover > span {
  max-width: 27em;
  margin: auto;
  font-family: Barlow;
  font-weight: bold;
  padding: 0;
  background-color: thistle;
}

main.discover > div.places > picture > img {
  width: -webkit-fill-available;
  padding: 0.5em;
  transition: transform 2s ease-in-out;
}

main.discover > div.places > picture > img:hover {
  transition: transform 2s ease-in-out;
  position: relative;
  top: -25px;
  left: -35px;
  width: 500px;
  height: auto;
  display: block;
  z-index: 999;
  box-shadow: 1px 1px 1px 1px grey;
}

main.discover > div.places {
  padding: 0;
}

main.discover > div.places > p {
  padding: 1em;
  padding-top: 0;
  margin: auto;
  background: white;
}
 /*++++++JOIN.HTML++++++++*/
 form {
  margin: auto;
}

.join-main h2 {
  text-align: center;
  padding: 1.2rem;
  color: white;
  background-color: navy;
  margin: auto;
  margin-top: 2%;
}

.description {
  display: block;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid navy;
  border-radius: 5px;
  padding: 0.5rem 2.5%;
  max-width: 25rem;
  padding-inline-end: 2rem;
}

form legend {
  color:white;
  padding: 0.5rem;
  background-color:navy;
  border-radius: 5px;
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  padding-right: 1rem;
  color: black;
  font-size: 0.8rem;
}

form label.top input,
form label.top select {
  -webkit-appearance: none;
  /*display: block;*/
  font-size: 1rem;
  border: solid 1px black;
  border-radius: 4px;
  padding: 0.75rem;
  color:black;
  width: 100%;
  max-width: 20rem;
  background-color:white;
}

form label.sbs {
  display: block;
  padding: 0.75rem 0;
  color:black;
}

form textarea {
  width: 88%;
  background-color: white;
  padding: 0.2rem;
}

form input.submitBtn {
  border: none;
  background-color: thistle;
  color: black;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 95%;
  max-width: 20rem;
  background-color:navy;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

form input.submitBtn:hover {
  background-color: navy;
  cursor: pointer;
}

form label.top input:required {
  border-left: red solid 5px;
}

form label.top input:required:valid {
  border-left: green solid 5px;
}

.level {
  font-weight: bold;
}

.cost {
  background-color: navy;
  color: white;
  font-weight: bold;
  padding: 0.25rem 1rem;
  margin-left: 0.5rem;
  border-radius: 10px;
}
p{background-color: white;
  color: black;
}
@keyframes example {
  0% {
    background-color:red;
    font-weight: bold;
  }
  25% {
    background-color: white;
    font-weight: bold;
  }
  50% {
    background-color: lawngreen;
    font-weight: bold;
    font-size: 0.8rem;
  }
  100% {
    background-color:navy;
    font-weight: bold;
  }
}

/*++++++++Thank YOu+++++++++++*/
main > div#thankyouforjoining {
  margin: auto;
  
  width: 50%;
  font-size: 1.5rem;
  margin-top: 22%;
  margin-bottom: 20%;
}
main#demean {
  display: block;
}

/* -----GRID VIEW------*/
div.cards > section > img {
  display: block;
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: auto;
}

div.cards > section > h2 {
  grid-row: 1;
}

div#defgridview.cards > section > h2 {
  text-align: center;
}

div.cards > section {
  border: 5px solid navy;
  display: grid;
}

/* -----Toggle buttons--------*/

div.viewerselection {
  display: block;
  text-align: center;
  border: 0;
}

button#gridBtn,
button#listsBtn {
  height: 70px;
  width: 70px;
}

button#gridBtn > span > img ,
button#listsBtn > span > img{
  width: 100%;
}

 div#defgridview.cards.open > section > img { 
   display: none; 
 } 

div#defgridview.cards.open > section {
  text-align: left;
  border: none;
  box-shadow: none;
  margin: 0;
  border: 1px solid navy;
}

div#defgridview.cards.open > section > h2 {
  align-self: flex-start;
  margin-left: 0%;
  text-align: inherit;
}

div#defgridview.cards.open > section > p {
  margin-right: 0;
  padding-right: 0;
}
div#defgridview.cards {
  padding-right: 0px;
  margin-right: 0;
}

div#defgridview.cards.open > section:nth-child(even){
  background-color:navy;
}
div#defgridview.cards.open > section:nth-child(odd){
  background-color: navy;
}
.container {
  padding: 1.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  background-color:thistle;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px black;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns:  1fr;
}

.contact-form {
  background-color:navy
}



.contact-form:before {
  content: "";
  width: 26px;
  height: 26px;
  background-color: navy;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 1.7rem 1.6rem;
  z-index: 10;
  overflow: hidden;
}

.title {
  color: black;
  font-weight: 500;
  font-size: 1.15rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background-color: white;
  padding: 0.45rem 1.2rem;
  color: black;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color:white;
  font-size: 0.9rem;
  font-weight: 400;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.45rem 1.2rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color:navy;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: thistle;
}

.input-container span {
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: navy;
  top: 50%;
  transform: translateY(-50%);
  border: navy 2px solid;
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  background-color: thistle;
  border:black 2px solid;
}

.contact-info .title {
  color:black;
}

.text {
  color: black;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: black;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  color: transparent;
}

.social-media {
  padding: 2rem 0 0 0;
  color: transparent;
}

.social-media p {
  color:black;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}


.square {
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

 



  
  
